* {
  box-sizing: border-box;
  font-family: 'Inter, "-apple-system ", BlinkMacSystemFont, " PingFang SC ", " Hiragino Sans GB ", " noto sans ", " Microsoft YaHei ", " Helvetica Neue ", Helvetica, Arial, sans-serif SmileySans-Oblique 得意黑';
  font-size: .9rem;
}

/** 全局滚动条样式 */
::-webkit-scrollbar {
  width: 7px;
  height: 5px;
  background-color: #f8fdff;
}

::-webkit-scrollbar-thumb {
  background-color: #dfdfdf;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #dfdfdf;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-c {
  flex-direction: column;
  @extend .flex;
  // & > * {
  //   width: 100%;
  // }
}

.flex-w {
  flex-wrap: wrap;
  @extend .flex;
}

.grid {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.grid2 {
  @extend .grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid3 {
  @extend .grid;
  grid-template-columns: repeat(3, 1fr);
}

// 隐藏滚动条
.scrollbar-none {
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;

  /* IE 10+ */
  &::-webkit-scrollbar {
    display: none;
    /* Chrome Safari */
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.ellipsis2 {
  @extend .ellipsis;
  white-space: normal;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
}

.ellipsis3 {
  @extend .ellipsis;
  white-space: normal;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
}

.base {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  // overflow: hidden;
}

.red-dot {
  display: flex;

  &::before {
    content: "*";
    color: red;
    font-size: 14px;
  }
}

:root {
  --color-bg-2: red !important;
}
