# 关于GPT-4接口的访问

我们刚刚获得了GPT-4接口的访问权限。经过几天的测试，我们估计每次请求的费用约为1元人民币。具体的计算流程在页面最后给出。

由于每次请求的高昂费用，我们无法为每个人都提供开放的访问权限，即使我们将每个IP地址每天的请求次数限制在一次，都可能会导致每天数千元的支出。

因此，我们决定通过申请的方式提供GPT-4接口的免费访问。具体而言，您可以发送一封电子邮件至zw-xu18@mails.tsinghua.edu.cn，详细说明为何需要使用GPT-4接口以及您需要的请求次数。以下是您的电子邮件可能的样例：

> “我想使用GPT-4生成Python代码，以制作一个3D矩形棱柱。我已经使用了当前的接口，得到了结果XXX。然而，当我尝试运行这段代码时，它无法工作。尽管我尝试了多次，但它无法解决这个问题。我相信GPT-4可以帮助我，因此我想申请10次请求次数。”

我们将尽快处理您的请求，并回复给您授权可以使用的密钥和请求次数。一旦您收到密钥，您就可以调用规定次数的4的接口，直到用完。如果您需要更多请求次数，您必须重新发送另一封电子邮件请求。

请注意，虽然GPT-4接口在某些领域可能提供更专业的答案，但其响应时间非常缓慢，比当前版本慢5至10倍。请耐心等待。

由于成本限制，我们每天只能提供有限的请求次数。如果申请人数超出了我们的能力，我们可能无法满足每个人的需要。希望您能够谅解此服务的局限性。

如您对4的接口有较为固定的需求，请您联系我的个人微信：remifafamirefa

欢迎您继续使用、分享、捐赠来支持整个项目。

## 费用估算
4的调用费用规定为：
- prompt = 0.03刀/k token
- reply = 0.06刀/k token

英文单词为一个token，中文汉字为两个token，英文标点为一个token，中文标点则为两个token。换行、数字、其他格式为一个token。

因为4可以回复的最大token数为8096，回复内容很容易就达到2000个token。再加上prompt的token数（在聊天模式下，prompt是指之前对话的所有内容，不仅是当前对话的内容），大概至少需要1000个token。

那么一次4的请求费用大概为2\*0.06 + 1\*0.03 = 0.15刀，约合1元。需要注意的是，这个费用是在平均回复只有2000个token的情况下，实际上，GPT-4的逻辑严谨，回复数常常超过2000。

