{
  "name": "chatanywhere",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arco-themes/vue-chatanywhere": "^0.0.3",
    "axios": "^1.4.0",
    "markdown-it-strikethrough-alt": "^1.0.0",
    "md-editor-v3": "^4.2.0",
    "qs": "^6.11.2",
    "ts-md5": "^1.3.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.47.1",
    "@types/node": "^20.3.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.58.3",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
